#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:sale.subscription.line,asset_lot:"
msgid "Asset Lot"
msgstr ""

msgctxt "field:sale.subscription.line,asset_lot_required:"
msgid "Asset Lot Required"
msgstr ""

msgctxt "field:sale.subscription.service,asset_lots:"
msgid "Asset Lots"
msgstr ""

msgctxt "field:sale.subscription.service,asset_lots_available:"
msgid "Available Asset Lots"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,create_date:"
msgid "Create Date"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,create_uid:"
msgid "Create User"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,id:"
msgid "ID"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,lot:"
msgid "Lot"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,service:"
msgid "Service"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,write_date:"
msgid "Write Date"
msgstr ""

msgctxt "field:sale.subscription.service-stock.lot.asset,write_uid:"
msgid "Write User"
msgstr ""

msgctxt "field:stock.lot,subscribed:"
msgid "Subscribed"
msgstr ""

msgctxt "field:stock.lot,subscription_lines:"
msgid "Subscription Lines"
msgstr ""

msgctxt "field:stock.lot,subscription_services:"
msgid "Services"
msgstr ""

msgctxt "model:ir.message,text:msg_asset_line_overlap"
msgid ""
"The lines \"%(line1)s\" and \"%(line2)s\" overlap, you must use different "
"dates."
msgstr ""

msgctxt "model:sale.subscription.service-stock.lot.asset,name:"
msgid "Subscription Service - Stock Lot Asset"
msgstr ""
